{
  "name": "PhysikBreak",
  "short_name": "PhysikBreak",
  "description": "Un moderno remake del clásico juego Arkanoid, construido con tecnologías web de vanguardia.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#194674",
  "background_color": "#eaf5fc",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
